
   _____ _______ ______          __  __   ____   ____ _______ 
  / ____|__   __|  ____|   /\   |  \/  | |  _ \ / __ \__   __|
 | (___    | |  | |__     /  \  | \  / | | |_) | |  | | | |   
  \___ \   | |  |  __|   / /\ \ | |\/| | |  _ <| |  | | | |   
  ____) |  | |  | |____ / ____ \| |  | | | |_) | |__| | | |   
 |_____/   |_|  |______/_/    \_\_|  |_| |____/ \____/  |_|   
                                                              
                                                              
  Has been started! 
  Please authenticate when prompted.

